
.grid {
  margin: 2rem 0 0;
  padding: 0 10vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  a{
    text-decoration: none;
    height: 180px;
    min-width: 120px;
    color: #eee;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.25s ease;
    position: relative;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    text-transform: uppercase;
    > * {
      z-index: 10;
    }
    &:after {
      transition: all 0.25s ease;
      content: "";
      background: rgba(63, 82, 92, 0.8);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
    &:hover {
      color: #3f525c;
      &:after {
        background: rgba(255, 255, 255, 0.8);
      }
    }
  }
}
@media (max-width: 600px) {
}
@media (max-width: 1024px) {
}